.page {
  padding: 0 14px;
  .header {
    padding-top: 18px;
    display: flex;
    align-items: center;
    .avatar {
      width: 48px;
      height: 48px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .info {
      margin-left: 8px;
      .name {
        font-weight: bold;
        font-size: 15px;
        margin: 4px 0;
        color: var(--van-gray-8);
      }
      .lv {
        font-size: 12px;
        margin-top: 4px;
        color: var(--van-gray-7);
      }
    }
  }
  .data-bar {
    display: flex;
    margin: 18px 0;
    .data {
      margin-right: 16px;
      .num {
        font-size: 16px;
        color: var(--van-gray-8);
        font-weight: bold;
      }
      .desc {
        margin-left: 3px;
        font-size: 12px;
        color: var(--van-gray-7);
        display: inline-block;
        line-height: 20px;
        vertical-align: top;
      }
    }
  }
  .coin-bar {
    height: 42px;
    color: #e57373;
    font-weight: bold;
    font-size: 13px;
    background: #e5737341;
    line-height: 42px;
    padding-left: 12px;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    margin-top: 20px;

    .icon {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }
  }
  .cell-group {
    margin-top: 10px;
    .setting-cell {
      width: 100vw;
      margin-left: -14px;
      align-items: center;
      i {
        height: fit-content;
        margin-right: 12px;
      }
    }
  }
}
